# cooky

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/mikaa404/: Main.java
src/main/java/com/mikaa404/browser/: Browser.java  ChromeBrowser.java  IBrowser.java
src/main/java/com/mikaa404/cookie/: ChromeCookie.java  Cookie.java  ICookie.java
src/test/java/: SimpleTest.java
